div {
  margin: 0;
  padding: 0;
  border: 0;
}

.carousel {
  display: grid;
  grid-template-columns: 10vw 20vw 20vw 20vw 20vw 10vw;
  grid-template-rows: 1fr 1fr;
  margin-top: 50vh;
  max-height: 100vh;
}

.carouselHeading {
  grid-column: 1 / span 2;
  margin-bottom: 2vw;
}

.left {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 5%;
}

.relatedCardContainer {
  grid-column: 2 / span 4;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.outfitCardContainer {
  grid-column: 3 / span 3;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.right {
  grid-column: 6;
  margin-right: 5%;
}

.left, .right {
  grid-row: 2;
  text-align: center;
  margin: auto 0;
}
/* position star and circle times button */
.icon {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-left: 84%;
}

.card {
  /* Add shadows to create the "card" effect */
  display: inline-block;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 95%;
  height: 30em;
  margin: -10% 1%;
  grid-row-start: 2;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.image {
  height: 20em;
}

.cardInfo {
  padding-left: 2%;;
}

.addCard {
  text-align: center;
  height: 30vh;
  grid-column: 2;
  grid-row: 2;
  margin-top: -5%;
}

.modal {
  position: absolute;
  z-index: 2;
  max-height: 50vh;
  overflow-y: auto;
  top: 85%;
  margin: 0% 25%;
  background-color: whitesmoke;
  border: 1px solid black;
  padding: 1.5% 2% 2.5%;
}

.features {
  text-align: center;
}